<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">



<!--    Action難易度-->
        <FrameLayout
            android:id="@+id/act_selectDiff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6F9FE"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="walking難易度"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp" />

            <!--ボタンセレクト-->
            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="100sp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/easy_walk"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#990000"
                    android:text="簡単"
                    android:textSize="40sp"
                    android:onClick="set_actEasy"
                    />

                <Button
                    android:id="@+id/normal_walk"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:backgroundTint="#9900"
                    android:text="普通"
                    android:textSize="40sp"
                    android:onClick="set_actNormal"/>

                <Button
                    android:id="@+id/difficult_walk"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:backgroundTint="#9900"
                    android:text="難しい"
                    android:textSize="40sp"
                    android:onClick="set_actDifficult"/>
            </LinearLayout>
            <!--星1列目-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="100sp">
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    />
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:layout_marginTop="50sp"/>
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:layout_marginTop="50sp"/>
            </LinearLayout>
            <!--星2列目-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="100sp"
                android:layout_marginLeft="40sp">
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:layout_marginTop="50sp"/>
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:layout_marginTop="50sp"/>
            </LinearLayout>
            <!--星3列目-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="100sp"
                android:layout_marginLeft="80sp">
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:layout_marginTop="50sp"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/star"
                    android:layout_marginTop="50sp"/>
            </LinearLayout>

        </FrameLayout>

<!--    Quiz難易度-->
        <FrameLayout
        android:id="@+id/quiz_selectDiff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6F9FE"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quiz難易度"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp" />

        <!--ボタンセレクト-->
        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="100sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/easy"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:backgroundTint="#990000"
                android:text="簡単"
                android:textSize="40sp"
                android:onClick="set_quizEasy"
                />

            <Button
                android:id="@+id/normal"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:backgroundTint="#9900"
                android:text="普通"
                android:textSize="40sp"
                android:onClick="set_quizNormal"/>

            <Button
                android:id="@+id/difficult"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:backgroundTint="#9900"
                android:text="難しい"
                android:textSize="40sp"
                android:onClick="set_quizDifficult"/>
        </LinearLayout>
        <!--星1列目-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100sp">
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                />
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:layout_marginTop="50sp"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:layout_marginTop="50sp"/>
        </LinearLayout>
        <!--星2列目-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="40sp">
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:layout_marginTop="50sp"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:layout_marginTop="50sp"/>
        </LinearLayout>
        <!--星3列目-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="80sp">
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:layout_marginTop="50sp"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/star"
                android:layout_marginTop="50sp"/>
        </LinearLayout>

    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

