<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:background="#E6F9FE">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arucoクイズ："
                android:textSize="30sp" />

            <TextView
                android:id="@+id/act_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading"
                android:textStyle="bold"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="記憶クイズ："
                android:textSize="30sp" />

            <TextView
                android:id="@+id/quiz_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading"
                android:textStyle="bold"
                android:textSize="40sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/nowgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="200sp"
            android:text="ゲーム中・・・"
            android:textSize="30sp" />


        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250sp"
            android:backgroundTint="#990000"
            android:onClick="game_result"
            android:text="終了"
            android:textSize="40sp" />
        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="スキップ"
            android:textSize="20sp"
            android:backgroundTint="#283C6B"
            android:layout_gravity="bottom"
            android:layout_marginLeft="220sp"/>


        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/map_image" />



            <jp.ac.ritsumei.ise.phy.exp2.is0674hk.dementia_quiz.CustomCircleView
                android:id="@+id/customCircleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>