<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:background="#E6F9FE">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="walking"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/act_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quiz"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/quiz_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"
                android:textSize="60sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ゲーム中・・・"
            android:layout_gravity="center"
            android:textSize="50sp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>